# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/quint/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || cmake_object_order_depends_target_libBV

build CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/quint/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/untitled/lib/libBV/include
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.obj | liblibBV.a || liblibBV.a
  FLAGS = -g
  LINK_LIBRARIES = liblibBV.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libBV


#############################################
# Order-only phony target for libBV

build cmake_object_order_depends_target_libBV: phony || .

build CMakeFiles/libBV.dir/lib/libBV/lib/Grafik.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/untitled/lib/libBV/lib/Grafik.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\Grafik.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/untitled/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/SimpleFont.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/untitled/lib/libBV/lib/SimpleFont.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\SimpleFont.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/untitled/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/AviRead.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/untitled/lib/libBV/lib/AviRead.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\AviRead.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/untitled/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/AviWrite.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/untitled/lib/libBV/lib/AviWrite.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\AviWrite.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/untitled/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/BmpRead.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/untitled/lib/libBV/lib/BmpRead.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\BmpRead.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/untitled/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/BmpWrite.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/untitled/lib/libBV/lib/BmpWrite.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\BmpWrite.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/untitled/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/FFT.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/untitled/lib/libBV/lib/FFT.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\FFT.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/untitled/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/FileIO.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/untitled/lib/libBV/lib/FileIO.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\FileIO.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/untitled/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/ConvImg.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/untitled/lib/libBV/lib/ConvImg.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\ConvImg.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/untitled/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target libBV


#############################################
# Link the static library liblibBV.a

build liblibBV.a: CXX_STATIC_LIBRARY_LINKER__libBV_Debug CMakeFiles/libBV.dir/lib/libBV/lib/Grafik.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/SimpleFont.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/AviRead.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/AviWrite.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/BmpRead.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/BmpWrite.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/FFT.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/FileIO.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/ConvImg.cxx.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\libBV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblibBV.a
  TARGET_PDB = libBV.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\quint\CLionProjects\untitled\cmake-build-debug && "D:\Program Files (x86)\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\quint\CLionProjects\untitled\cmake-build-debug && "D:\Program Files (x86)\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\quint\CLionProjects\untitled -BC:\Users\quint\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libBV: phony liblibBV.a

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/quint/CLionProjects/untitled/cmake-build-debug

build all: phony untitled.exe liblibBV.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/quint/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/quint/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
